# Server Configuration
PORT=3001
FRONTEND_URL=

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
PROGRAM_ID=J18DRpsrSncmgAqbjVXdfF5qUdBpXJZZYPqRWY3pyV8z
BACKEND_WALLET_PRIVATE_KEY=[]

# ProofNetwork API
PROOFNETWORK_API_KEY=
PROOFNETWORK_API_URL=https://proofnetwork.lol/api/vrf

# Helius API (for WebSocket monitoring)
HELIUS_API_KEY=

# Treasury and Backend Wallets
TREASURY_WALLET=
BACKEND_SIGNER=
